#notif-content {
    padding: 10px;
    color: var(--color-4);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#main-section {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    align-items: center;
}

.grid-header {
    font-weight: bold;
}

.profilePicture {
    width: 64px;
    aspect-ratio: 1/1;
}

.grid-row {
    padding: 5px;
    border: 3px solid var(--color-4);
    border-radius: 10px;
}

@media (min-width: 1024px) {
    #notif-content {
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }

    .grid-row:hover {
        background-color: var(--color-3);
        color: var(--color-1);
    }
}