#home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 150px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vmin;
    grid-column-gap: 6vmin;
}

@media (max-width: 1475px) {
    #cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

@media (max-width: 1100px) {
    #cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 720px) {
    #cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}