#account-content {
    background-color: var(--color-4);
    padding: 30px;
    color: var(--color-1);
    box-shadow: 0 0 0.5vmin black;
}

h1 {
    text-align: center;
    margin-bottom: 5%;
}

#inputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

#pictures-description {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1%;
    margin-bottom: 5%;
}

#buttons-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-area {
    display: flex;
    flex-direction: column;
}

button {
    width: 50%;
}

#description {
    color: var(--color-4);
}

.error {
    color: var(--color-error);
    font-weight: bold;
    text-align: center;
}

fieldset {
    border: none;
    display: flex;
    flex-direction: column;
}

#profile-pictures {
    position: relative;
    background-color: white;
}

.caption {
    bottom: 0;
    position: absolute;
    background-color: rgba(163, 141, 161, 0.5);
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15%;
}

.input-radio {
    align-items: center;
}

/* -------- */

#accountContent {
    display: flex;
    gap: 30px;
}

#leftElements {
    display: flex; 
    flex-direction: column;
    gap: 10px;
}

#profilePictures {
    width: 300px;
    height: 300px;
    position: relative;
}

.button {
    width: 100%;
    text-align: center;
}

#premiumButton {
    background: linear-gradient(-45deg, #F8ED8C, #F16767, #EFBF04, #FFF085);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#rightElements {
    color: var(--color-4);
}