server {
    listen 80;
    server_name 172.29.81.36;
    include /etc/nginx/mime.types;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://flask-backend:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /dbadmin {
        proxy_pass http://pgadmin:80/;  # Remplace pgadmin:80 par l'IP ou le nom de ton service PGAdmin
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /dbadmin;
        rewrite ^/dbadmin/(.*) /$1 break;
    }
}